[
    { "caption": "TestExplorer: List Tests", "command": "test_explorer_list"},
    { "caption": "TestExplorer: Reset Test Data", "command": "test_explorer_reset"},
    { "caption": "TestExplorer: Discover Tests", "command": "test_explorer_discover"},
    { "caption": "TestExplorer: Run All Tests", "command": "test_explorer_start", "args": {"start": "all"}},
    { "caption": "TestExplorer: Run Test", "command": "test_explorer_start", "args": {"start": "one"}},
    { "caption": "TestExplorer: Open Run Output", "command": "test_explorer_open_single_output"},
    { "caption": "TestExplorer: Stop All Tests", "command": "test_explorer_stop"},
    { "caption": "TestExplorer: Add Test Suite", "command": "test_explorer_add_test_suite"},
]
