{
    /*
     * How to sort tests in the list view.
     *  - 'name': sort alphabetically by name
     *  - 'discovery': sort by discovery order (first discovered test at the top)
     */
    "list_sort_key": "name",

    /*
     * The width of a column in the test list is computed as the percentile 'p' of the widths
     * of all rows, then multiplied by a constant 'a'. This setting is the value of 'p'.
     * Set this to 1.0 to ensure that all rows fit within the column, at the expense of
     * possibly having an awkwardly wide column if one or two tests have very long names.
     */
    "list_column_width_percentile": 0.95,

    /*
     * The width of a column in the test list is computed as the percentile 'p' of the widths
     * of all rows, then multiplied by a constant 'a'. This setting is the value of 'a'.
     * Set this to 1.0 to have the most compact column.
     */
    "list_column_width_factor": 1.1,

    /*
     * Automatically refresh the test list view when the view is focussed.
     */
    "list_update_on_focus": true,

    /*
     * Max depth to show starting from focussed item. If 0, show all tests. If 1, only show
     * the immediate child of the currently focussed item (default focus is root, so only the
     * first level in the test hierarchy). If you don't have many tests, leave this to 0 and don't
     * worry about focussing. If you have lots of tests, set this to 1, and focus on the test
     * executable / suite / etc that you are interested in, to keep the content of test list
     * manageable.
     */
    "max_depth_from_focus": 0,

    /*
     * Refresh rate of the test list view, in seconds. Reduce this for more real-time display
     * of test results. Increase this if SublimeText becomes too sluggish during test runs.
     */
    "list_refresh_interval": 0.1,

    /*
     * Symbols shown in the test list for a given test status. These can be any single character.
     * It is OK to reuse the same character multiple times, if you don't care about the distinction
     * (e.g., between 'not_run' and 'stopped', or between 'failed' and 'crashed'). Syntax
     * highlighting is not based on this, so will always work regardless. Entries in this setting
     * override the defaults. List of statuses:
     *  - "not_run"
     *  - "failed"
     *  - "crashed"
     *  - "stopped"
     *  - "skipped"
     *  - "passed"
     *  - "running"
     *  - "queued"
     */
    "status_symbol": {},

    /*
     * Auto-scroll the test output view to the last message on focus/refresh.
     */
    "output_auto_scroll": true,

    /*
     * Refresh rate of the test output view, in seconds. Reduce this for more real-time display
     * of the test console output. Increase this if SublimeText becomes too sluggish during test
     * runs.
     */
    "output_refresh_interval": 0.1,

    /* DEBUG OPTIONS ------------------------------------------------ */

    /*
     * Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "log_level": "WARNING",

    /*
     * Worker Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "worker_log_level": "WARNING",

    /*
     * Parser Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the console log when reporting an issue.
     */
    "parser_log_level": "WARNING",

    /*
     * Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "log_file": null,

    /*
     * Worker Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "worker_log_file": null,

    /*
     * Parser Log file name
     *
     * To save logging statements to a file instead of just the Sublime console.
     * Mostly for developing purposes. Set to 'null' to disable.
     */
    "parser_log_file": null,
}
