{
    /*
     * Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the log when reporting an issue.
     */
    "log_level": "WARNING",

    /*
     * Worker Log level.
     *
     * If you are experiencing issues, please set this to DEBUG and
     * provide the log when reporting an issue.
     */
    "worker_log_level": "WARNING",

    /*
     * Enabled test frameworks
     *
     * Supported test frameworks:
     *  - Python:
     *    - pytest (pytest, unittest/pyunit)
     *  - C++:
     *    - gtest (GoogleTest)
     *    - catch2 (Catch2, snitch)
     *
     * Enabling additional test frameworks slows down test discovery.
     * Only enable the frameworks that are used by your project.
     * Requires a restart of Test Explorer to take effect.
     */
    "enabled_test_frameworks": ["pytest"]
}
